<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        ul {
            margin: 0;
            padding: 0
        }

        li {
            list-style: none
        }

        .app {
            width: 20%;
            margin: 100px auto;

        }

        .app input {
            text-indent: 5px;
        }

        .Suffix {
            margin-top: 10px;
            border: 1px #cccccc solid;
            border-bottom: none;
            border-top: none;
        }

        .Suffix li {
            border-bottom: 1px #cccccc solid;
            padding: 3px 0;
            font-size: 16px;
            border-top: none;
        }

        .active {
            background: #79787894
        }
    </style>
</head>

<body>
    <div class="app">
        <input @keydown.enter='checked' @keydown.up.prevent='msgIndex--' autofocus @keydown.down='msgIndex++'
            v-model='val' type="text">
        <ul v-if="msgList.length==0?false:true" class="Suffix">
            <li :class="{active:msgIndex==index?true:false}" v-for='(item,index) in msgList'>
                {{item}}</li>
        </ul>

    </div>
</body>
<script>
    new Vue({
        el: '.app',
        data() {
            return {
                msg: [
                    '张三',
                    '李四',
                    '老王',
                    '赵柳',
                    '金科',
                    '张四',
                    '王五',
                    '赵六',
                    '陈的',
                    '但是撒的',
                    '张是'
                ],
                val: '',
                msgIndex: 0
            }
        },
        computed: {
            msgList() {
                if (this.val == '') return []
                return this.msg.filter((item, index) => {
                    return item.match(this.val)
                })
            }
        },
        watch: {
            msgIndex(val) {
                if (val < 0) this.msgIndex = this.msgList.length - 1
                if (val > this.msgList.length - 1) this.msgIndex = 0
            }
        },
        methods: {
            checked() {
                if (this.msgList.length == 0) return
                this.val = this.msgList[this.msgIndex]
                this.msgList.length = 0
            }
        },

    })
</script>

</html>